# Configuration file

~CONFIG_VERSION: 0.1.0

world-1108033911 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1145191171 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=oak
    B:overlayEnabled=true
}


world-1184106944 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1248274896 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=scra
    B:overlayEnabled=true
}


world-126444914 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=plank
    B:overlayEnabled=true
}


world-1296295837 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=igni
    B:overlayEnabled=true
}


world-1296494847 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@chis con
    B:overlayEnabled=true
}


world-1424592965 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=rotten
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tung
    B:overlayEnabled=true
}


world-1530465183 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=grap
    B:overlayEnabled=true
}


world-1530467745 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1626380735 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=^silver
    B:overlayEnabled=true
}


world-1796296913 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bed
    B:overlayEnabled=true
}


world-1898224191 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=loot
    B:overlayEnabled=true
}


world-199780296 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tele
    B:overlayEnabled=true
}


world-199780302 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=steel cas
    B:overlayEnabled=true
}


world-199780304 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-199780317 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-199780372 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=portable
    B:overlayEnabled=true
}


world-201078597 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-308212500 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=rotten
    B:overlayEnabled=true
}


world-347219412 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-412893323 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=greenhouse
    B:overlayEnabled=true
}


world-41815998 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=sink
    B:overlayEnabled=true
}


world-563008206 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bucket
    B:overlayEnabled=true
}


world-670199188 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=loot
    B:overlayEnabled=true
}


world-67023676 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ender
    B:overlayEnabled=true
}


world-719378990 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=plate
    B:overlayEnabled=true
}


world-725977759 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=loot
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=creat
    B:overlayEnabled=true
}


world-79713310 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dim
    B:overlayEnabled=true
}


world-905826493 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-929928628 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=deep
    B:overlayEnabled=true
}


world-964652863 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=osma
    B:overlayEnabled=true
}


world-991450655 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world101015326 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world108549633 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=deep
    B:overlayEnabled=true
}


world1101665689 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=irid
    B:overlayEnabled=true
}


world110621352 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=planks
    B:overlayEnabled=true
}


world1129693313 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world1167654689 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=melon
    B:overlayEnabled=true
}


world1169352590 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@hard
    B:overlayEnabled=true
}


world1169362239 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=diamond
    B:overlayEnabled=true
}


world1236983649 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=top t
    B:overlayEnabled=true
}


world1283323171 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cobble
    B:overlayEnabled=true
}


world1284581664 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mt hand
    B:overlayEnabled=true
}


world1284592268 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=creative
    B:overlayEnabled=true
}


world1284598226 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1284646883 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=coated
    B:overlayEnabled=true
}


world1284661220 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world1284661778 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=plat
    B:overlayEnabled=true
}


world1398994081 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=deep
    B:overlayEnabled=true
}


world1544803905 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world160532364 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=leather
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=reso
    B:overlayEnabled=true
}


world183676172 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=melon
    B:overlayEnabled=true
}


world1837557036 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=entit
    B:overlayEnabled=true
}


world1885435274 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=steel
    B:overlayEnabled=true
}


world1890043811 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world1899628155 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=linking
    B:overlayEnabled=true
}


world1900538280 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lava
    B:overlayEnabled=true
}


world1903893758 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ender
    B:overlayEnabled=true
}


world2120117576 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=market
    B:overlayEnabled=true
}


world2121100161 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lever
    B:overlayEnabled=true
}


world2177 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=chest

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world2424548 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@har
    B:overlayEnabled=true
}


world2424553 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mant
    B:overlayEnabled=true
}


world271747851 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=silk
    B:overlayEnabled=true
}


world271779627 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=coffee
    B:overlayEnabled=true
}


world302072434 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world3053915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lava
    B:overlayEnabled=true
}


world3089328 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=gold
    B:overlayEnabled=true
}


world3145593 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=blood
    B:overlayEnabled=true
}


world3419607 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ore
    B:overlayEnabled=true
}


world3560372 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@hard
    B:overlayEnabled=true
}


world419143596 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=deep
    B:overlayEnabled=true
}


world511373481 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world660754380 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world681536033 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=rotten
    B:overlayEnabled=true
}


world690758416 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=psi
    B:overlayEnabled=true
}


world698661697 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=melon
    B:overlayEnabled=true
}


world715809184 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=rail
    B:overlayEnabled=true
}


world75157724 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=alch
    B:overlayEnabled=true
}


world75158965 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=redst
    B:overlayEnabled=true
}


world78210 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pick
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=gold
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@drac
    B:overlayEnabled=true
}


world882009878 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world94028866 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world99281490 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=storage
    B:overlayEnabled=true
}


world99652 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=empow
    B:overlayEnabled=true
}


