# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
     >
    S:"Mod Aliases" <
        nautralpledge=botania
        thermalexpansion=thermalfoundation
        thermaldynamics=thermalfoundation
        thermalcultivation=thermalfoundation
        rftoolsdim=rftools
     >
     #shhhh.... dont tell anyone you can put a wrench in here. it'll be our little secret
    S:"Whitelisted Items" <
        roots:runedTablet
        opencomputers:tool:4
        immersiveengineering:tool:3
        thermalfoundation:wrench
        evilcraft:origins_of_darkness
        calculator:infocalculator
        draconicevolution:info_tablet
     >
    S:"Whitelisted Names" <
        book
        tome
        lexicon
        nomicon
        manual
        crescent
        knowledge
        pedia
        compendium
        guide
        codex
        journal
     >
}


